*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto";
    font-size: 100%;
}
a{ display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 4vw;  
}
a:hover{
    color:orangered;
}
a:active{
    color:purple;
}
p{
    text-align: justify;
}
ul{
    list-style-type: square;
    
    
}

.cuerpo{
    position: relative;
    background: linear-gradient(120deg,#3709ed,#c1b5c8);
    display: grid;
    grid-template-rows: 1/4fr 1.4fr 1fr 1fr 1fr 1.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1f 1fr;
    gap: 0px 0px;
    height: 100%;
    grid-template-areas:
    "nav nav nav nav"
    "head head head head"
    "mi mi mi mi"
    "servi servi servi servi"
    "proyec proyec proyec proyec"
    "contac contac contac contac"
    "pie pie pie pie"
     ;

}
.fondo{
    position: absolute;
    z-index: 1;
    display:flex;
    justify-content: center;
    width: 100%;
       
}
.img1{
    max-width:100%;
    height: auto;
    

}
.navegador{
    position: fixed;
    width: 100%;
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    background-color: black;
    color:white;
    z-index: 12;
}
.cabecera{
    grid-area: head;
    z-index: 10;
    margin-top: 5%;
    padding: 3%;
    color: white;
}
.cabecera h1{
    margin-top: 3%;
    font-size: 9vw;
    text-shadow: 2px 2px black;
}
.cabecera p{
    margin-top: 6%;
    margin-right: 33%;
    color: white;
    text-shadow: 2px 2px black,0 0 5px #0000ff;
    font-size: 4vw;
}
.sobremi{
       
    grid-area: mi;
    margin-top: 20%;
    padding: 7%;
    z-index: 10;
    border-bottom: 3px solid blue;
}

.sobremi h3,p{
    margin-top: 3%;
    
}
.sobremi h3{
    text-decoration: underline black;
} 
.sobremi h2{
    text-decoration: underline black;
    text-align: center;
    margin: 5%;
    margin-bottom: 7%;
    
} 
.servicios{
    margin-top: 5%;
    padding: 7%;
    grid-area: servi;
    z-index: 10;
    border-bottom: 3px solid blue;
}
.servicios h2{
    display: flex;
    justify-content: space-around;
    text-decoration: underline black;
    margin-bottom: 7%;
}


.servicios h3{
    margin-top: 1%;
    padding: 4%;
    
}
.proyectos{
    margin-top: 5%;
    padding: 7%;
    grid-area: proyec;
    z-index: 10;
    
}
.proyectos h3{
    
    margin-top: 1%;
    padding: 4%;
}
.proyectos h2{
    text-decoration: underline black;
    display: flex;
    justify-content: space-around;
    margin-bottom: 7%;
}
.contactame{
    margin-top: 1%;
    padding: 7%;
    grid-area: contac;
    z-index: 10;
    background-color: rgb(199, 199, 199);
   
}
.contactame h1{
    margin: 5%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 7%;
    text-decoration: underline black;
}
.pie{
    display:flex;
    
    grid-area: pie;
    z-index: 10;
    background-color: orange;
    
    
}
.pie p{
    padding: 3%;
    margin: 2%;
    outline: 5px outset rgba(170,50,220,.6);
    border-radius: 2rem;
    text-align-last: center;
}
.img2{
    max-width: 20%;
    
}
